# NTBRenamer

./: .gitignore  NTBRenamer.sln  README.md~
NTBRenamer/: App.xaml  App.xaml.cs  NTBRenamer.csproj
NTBRenamer/Converters/: BoolToCollapsedConverter.cs  BoolToVisibleConverter.cs
NTBRenamer/Core/: BatchFileExecutor.cs  FileExtension.cs
NTBRenamer/Styles/: Colors.xaml  Controls.xaml  Converters.xaml
NTBRenamer/ViewModels/: BaseViewModel.cs  NTBRenamerViewModel.cs
NTBRenamer/Windows/: NTBRenamerWindow.xaml  NTBRenamerWindow.xaml.cs
